# Test

./: README.md  settings.gradle  提交.txt  新建文本文档.txt  日记
app/: build.gradle
app/src/androidTest/java/com/nexto/myapplicationt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexto/myapplicationt/: MainActivity.java  MyView.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexto/myapplicationt/: ExampleUnitTest.java
entitydetect/: build.gradle
entitydetect/src/androidTest/java/com/nexto/entitydetect/: ExampleInstrumentedTest.java
entitydetect/src/main/: AndroidManifest.xml
entitydetect/src/main/java/com/nexto/entitydetect/: MainActivity.java
entitydetect/src/main/res/layout/: activity_main.xml
entitydetect/src/main/res/values/: strings.xml
entitydetect/src/test/java/com/nexto/entitydetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
